"Happiness is when what you think, what you say, and what you do are in harmony." - Mahatma Gandhi
"Happiness is not something ready made. It comes from your own actions." - Dalai Lama
"If more of us valued food and cheer and song above hoarded gold, it would be a merrier world." - J.R.R. Tolkien
"The Way Get Started Is To Quit Talking And Begin Doing.” – Walt Disney
“People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.” – Rob Siltanen
"It's a beautiful day. Give yourself a treatment. Go out. Taste a cup of tea or a coffee. Enjoy the monent!" - Unknown
“Develop An ‘Attitude Of Gratitude’. Say Thank You To Everyone You Meet For Everything They Do For You.” – Brian Tracy