"Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is!" - Dita Von Teese
"Life is 10% what happens to you and 90% how you react to it." - Charles R. Swindoll
“It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.” – Vince Lombardi 
“Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough.” – Og Mandino
"In the egoic state, your sense of self, your identity, is derived from your thinking mind - in other words, what your mind tells you about yourself: the storyline of you, the memories, the expectations, all the thoughts that go through your head continuously and the emotions that reflect those thoughts. All those things make up your sense of self." - Eckhart Tolle
"Wherever you are, be there totally. If you find your here and now intolerable and it makes you unhappy, you have three options: remove yourself from the situation, change it, or accept it totally. If you want to take responsibility for your life, you must choose one of those three options, and you must choose now. Then accept the consequences." - Eckhart Tolle
"Narrow your life down to this moment. Your life situation may be full of problems - most life situations are - but find out if you have a problem at this moment. Do you have a problem now?" - Eckhart Tolle