"Sometimes we find ourselves feeling unwanted or unloved. Remember you were born of love, you are love, it exists inside you, that's where it begins. When you know this you will have a happier life." - Angel Karan
"Don’t Let Yesterday Take Up Too Much Of Today." - Will Rogers
“The Man Who Has Confidence In Himself Gains The Confidence Of Others.” – Hasidic Proverb
"Love is a state of Being. Your love is not outside; it is deep within you. You can never lose it, and it cannot leave you. It is not dependent on some other body, some external form." - Eckhart Tolle
"In the stillness of your presence, you can feel your own formless and timeless reality as the unmanifested life that animates your physical form. You can then feel the same life deep within every other human and every other creature. You look beyond the veil of form and separation. This is the realization of oneness. This is love." - Eckhart Tolle
"The weak can never forgive. Forgiveness is the attribute of the strong." - Eckhart Tolle
"You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty." - Mahatma Gandhi